*{
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

@keyframes bounceIn{
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35%{
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70%{
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100%{
        filter: opacity(1);
        transform: translateY(0);
    }
}

header{
    margin: 0;
    padding: 12px 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}



h1{
    font-size: 40px;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: blue;
}

/* #nav-center{
    padding: 0 10px;
} */

nav{
    display: flex;
    gap: 16px;
}

.nav:hover{
    color: black;
    border-bottom: 1px solid black;
}

header div{
    display: flex;
    align-items: center;
    gap: 16px;
    animation: bounceIn 1s;
}

#logo{
    height: 80px;
    width: 80px;
}

section{
    padding: 72px 128px;
}

#section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 150px;
    /* box-shadow: -4px 4px 4px 4px rgba(0, 0, 0, 0.2); */
}

#section-1 > div{
    width: 50%;
}

.title-subject{
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 28px;
}

p{
    color: gray;
    margin-top: 0;
    margin-bottom: 25px;
}

.btn{
    color: white;
    background-color: blue;
    padding: 6px 12px;
    border: 2px solid blue;
}

.btn-alt{
    color: black;
    background-color: white;
    border: 2px solid blue;
    margin: 0 10px 0 0;
    padding: 6px 12px;

}

.btn:hover{
    border: 2px solid blue;
    background-color: white;
    color: black;
}

.btn-alt:hover{
    background-color: blue;
    color: white;
}

/* .img-decor{
    position: relative;
}

.decor{
    width: 550px;
    height: 350px;
    border: 4px solid gray;
    position: absolute;
    bottom: 22px;
    left: 18px;
    z-index: -1;
} */

.s-subject{
    padding: 30px;
}

.s-subject:hover{
    transform: scale(1.2);
    box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 150px;
    /* box-shadow: -4px 4px 4px 4px rgba(0, 0, 0, 0.2); */
}

#section-2 > div{
    width: 50%;
}

#explan{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* text-align: center; */
}

.explan-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explan-item > h1{
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}

.explan-item > div{
    height: 10px;
    width: 50px;
    background-color: blue;
    margin: 15px 0;
    justify-content: center;
}

img{
    width: 100%;
    box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#foto-fasilitas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

#section-4{
    padding-bottom: 40px;
}

#s3-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
}

#s3-item > div{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    align-items: baseline;
}

#s3-item > div:hover{
    transform: scale(1.3);
}

.no-shadow{
    box-shadow: none;   
    width: 100%;
    height: 50%;
}

#s3-item h3{
    padding-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#s3-item p{
    padding: 0 20px;
    font-size: 14px;
}

iframe{
    width: 100%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width:1246px) {
    
    #s3-item{
        gap: 30px;
    }

    #s3-item div img{
        height: 200px;
    }

    #s3-item div:hover{
        transform: scale(1.1);
    }

}

@media only screen and (max-width: 992px) {
    header{
        padding: 16px 32px; 
    }

    img{
        width: 75%;
    }

    section{
        padding: 64px 32px;
    }

    #section-1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 64px;
    }

    #section-1 div{
        width: 100%;
    }

    #section-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 64px;
    }

    #section-2 div{
        width: 100%;
    }
    
    #explan{
        gap: 128px;
    }
    
    .s-subject:hover{
        transform: scale(1.01);
        box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    }

    #s3-item{
        gap: 32px;
    }

    #s3-item div:hover{
        transform: scale(1.1);
    }

    #s3-item div img{
        height: 180px;

    } 
}

@media only screen and (max-width: 428px) {
    
    #logo{
        width: 40x;
        height: 60px;
    }

    h1{
        font-size: 20px;
    }

    nav{
       flex-direction: column;
       font-size: 12px;
       gap: 2px;
       text-align: center;
    }

    section{
        padding: 24px 16px;
    }

    #section-1{
        row-gap: 12px;
    }

    
    #section-2{
        row-gap: 12px;
    }

    img{
        width: 100%;
        height: 50%;
        box-shadow: none;
    }

    #explan{
        column-gap: 12px;
    }

    .explan-item > div{
        height: 8px;
    }

    .s-subject:hover{
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    }

    #foto-fasilitas a{
       width: 46%;
    }
    
    #s3-item{
        display: flex;
        flex-direction: column;
    }

    #s3-item div:hover{
        transform: scale(1.03);
    }

    iframe{
        box-shadow: none;
    }
}


